JPG to AVIF Conversion Report
Generated: 2025-12-11 06:01:58
========================================

File: begining.jpg -> begining.avif
Size: 112.8 KB -> 736.7 KB (-553% saved)

File: carriage.jpg -> carriage.avif
Size: 149.5 KB -> 930.2 KB (-522% saved)

File: code.jpeg -> code.avif
Size: 155.6 KB -> 958.2 KB (-516% saved)

File: cofee.jpg -> cofee.avif
Size: 93.9 KB -> 624.5 KB (-565% saved)

File: help.jpg -> help.avif
Size: 62.1 KB -> 213.2 KB (-243% saved)

File: monkey.jpg -> monkey.avif
Size: 22.9 KB -> 172.2 KB (-653% saved)

File: success.jpg -> success.avif
Size: 68.7 KB -> 455.2 KB (-563% saved)

File: verstka.jpg -> verstka.avif
Size: 120.2 KB -> 821.1 KB (-583% saved)

========================================
SUMMARY
========================================
Files converted: 8
Total original size: 785.7 KB
Total AVIF size: 4.8 MB
Total savings: -525%

Converted with ConvertICO.COM
https://convertico.com/jpg-to-avif/
